defaults write com.apple.finder AppleShowAllFiles YESREACT_APP_NEWS_API_KEY=35ac1c6cd1ef465bb72d2cfe98cea98b
REACT_APP_FINNHUB_API_KEY=d25dq01r01qns40efcj0d25dq01r01qns40efcjg
REACT_APP_FRED_API_KEY=9418f3d9fa9dcb9e5b83ffc9d1870c83
